<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Graph and charts with pure CSS</title>
    <style>

        body{
            background-color: #333333;
        }
        
        #graph{
            width: 500px;
            font-family: 'Times New Roman', Times, serif;
        }
        
        .l-1{
            width: 90%;
        }

        .l-2{
            width: 50%;
        }

        .l-3{
            width: 5%;
        }
        
        .l-4{
            width: 100%;
        }

        .l-5{
            width: 60%;
        }

        .l-6{
            width: 20%;
        }

        .l-7{
            width: 5%;
        }
        
        ul{
            list-style-type:none
        }

        ul>li{
            color: #D5FAEF;
            padding: 8px;
            background-color: green;
            margin: 5px;
        }

        span{
            padding-right: 7px;
        }
    </style>
</head>
<body>
    
  
    <div id="graph">
        <ul>
            <li class="l-1"><span>mo</span>90%</li>
            <li class="l-2"><span>tu</span>50%</li>
            <li class="l-3"><span>we</span>5%</li>
            <li class="l-4"><span>th</span>100%</li>
            <li class="l-5"><span>fr</span>60%</li>
            <li class="l-6"><span>sa</span>20%</li>
            <li class="l-7"><span>su</span>5%</li>
        </ul>
    </div>

</body>
</html>